Program Name: Always On Top Maker
Version: 1.0
Release Date: 1.Jul.2002
Licence Type: Freeware
Author: Dart.Z
Homepage: http://www.fadsoft.com
Introduction: Always On Top Maker is a tiny tool to make a window "always on top(TOPMOST)", or, make a topmost windows not always on top.
How to use: Run AlwaysOnTopMaker.exe, then you can use 2 hot-keys, one is CTRL-ALT-T, is to switch the foreground application "always on top"/"not always on top", the other hotkey is CTRL-ALT-Q, is to exit Always On Top Maker. More informations please visit http://www.fadsoft.com or e-mail webmaster@author.51.net

File List: 
AlwaysOnTopMaker.exe
AlwaysOnTopMaker.txt